# BEC

./: build.gradle  settings.gradle  text  框架设计.docx
app/: build.gradle
app/src/androidTest/java/com/sdg/bec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sdg/bec/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/sdg/bec/adapter/: SentenceAdapter.kt  WordsAdapter.kt
app/src/main/java/com/sdg/bec/adapter/holder/: SentenceHolder.kt  WordsHolder.kt
app/src/main/java/com/sdg/bec/constant/: Constant.kt  Path.java
app/src/main/java/com/sdg/bec/db/: Article.java  Phrase.java  Sentence.java  Words.java
app/src/main/java/com/sdg/bec/eventbus/: AddWordsEvent.kt  SearchSentenceEvent.kt  SearchWordsEvent.kt
app/src/main/java/com/sdg/bec/fragment/: ArticleFragment.kt  MineFragment.kt  SentenceFragment.kt  WordsFragment.kt
app/src/main/java/com/sdg/bec/network/: CommonParamTask.kt  TranslateResult.java  TranslateTask.kt
app/src/main/java/com/sdg/bec/presenter/: PArticle.kt  PMain.kt  PMine.kt  PSentence.kt  PSplash.kt  PWords.kt
app/src/main/java/com/sdg/bec/utils/: MD5Util.java  MyUtil.kt
app/src/main/java/com/sdg/bec/view/: VArticle.kt  VMain.kt  VMine.kt  VSentence.kt  VSplash.kt  VWords.kt
app/src/main/java/com/sdg/bec/widget/: SentenceHeader.kt  WordsHeader.kt
app/src/main/java/com/sdg/bec/widget/bar/: BottomBar.java  CustomViewPager.java
app/src/main/java/com/sdg/bec/widget/dialog/: AddCallback.kt  AddDialog.kt  BaseDialogFragment.kt
app/src/main/res/drawable/: shape_add.xml  shape_header_sentence.xml  shape_item_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_normal.xml  fragment_article.xml  fragment_mine.xml  fragment_sentence.xml  fragment_words.xml  header_sentence.xml  item_bottom_bar_layout.xml  item_words.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdg/bec/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/sdg/common/base/: BaseActivity.kt  BaseBindingActivity.kt  (+4 more)
common/src/main/res/layout/: toolbar_back.xml  toolbar_menu.xml  toolbar_title.xml
common/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
