1. I see.  我明白了
2. I quit! 我不干了！
3. Let go! 放手！
4. Me too. 我也是。
5. My gosh! 天哪！
6. No way! 不行！
7. Come on. 来吧(赶快)
8. Hold on. 等一等。
9. I agree. 我同意。
10. Not bad. 还不错。
12. See you. 再见。
13. Shut up! 闭嘴！
14. So long. 再见。
15. Why not? 好呀！(为什么不呢？)
16. Allow me. 让我来。
17. Be quiet! 安静点！
18. Cheer up! 振作起来！
19. Good job! 做得好！
20. Have fun! 玩得开心！
21. How much? 多少钱？
22. I m full. 我饱了。
23. I m home. 我回来了。
24. I m lost. 我迷路了。
25. My treat. 我请客。
26. So do I. 我也一样。
27. This way. 这边请。
28. After you. 您先。
29. Bless you! 祝福你!
30. Follow me. 跟我来。
31. Forget it! 休想! (算了!)
32. Good luck! 祝好运！
33. I decline! 我拒绝！
34. I promise. 我保证。
35. Of course! 当然了！
36. Slow down! 慢点！
37. Take care! 保重！
38. They hurt. (伤口)疼。
39. Try again. 再试试。
40. Watch out! 当心。
41. What s up? 有什么事吗?
42. Be careful! 注意!
43. Bottoms up! 干杯(见底)
44. Don t move! 不许动！
45. Guess what? 猜猜看？
46. I doubt it. 我怀疑。
47. I think so. 我也这么想
48. I m single. 我是单身贵族。
49. Keep it up! 坚持下去!
50. Let me see. 让我想想
51. Never mind. 不要紧。
52. No problem! 没问题！
53. That s all! 就这样！
54. Time is up. 时间快到了。
55. What s new? 有什么新鲜事吗?
56. Count me on 算上我。
57. Don t worry.  别担心。
58. Feel better? 好点了吗?
59. I love you! 我爱你！
60. I m his fan.  我是他的影迷。
61. Is it yours? 这是你的吗?
62. That s neat.  这很好。
63. Are you sure? 你肯定吗?
64. Do l have to 非做不可吗?
65. He is at my age. 他和我同岁。
66. Here you are. 给你。
67. No one knows. 没有人知道。
68. Take it easy. 别紧张。
69. What a pity! 太遗憾了!
70. Anything else? 还要别的吗?
71. To be careful! 一定要小心!
72. Do me a favor? 帮个忙，好吗?
73. Help yourself. 别客气。
74. I m on a diet. 我在节食。
75. Keep in Touch. 保持联络。
76. Time is money. 时间就是金钱。
77. Who s calling? 是哪一位?
78. You did right. 你做得对。
79. You set me up! 你出卖我!
80. Can I help you? 我能帮你吗?
81. Enjoy yourself! 祝你玩得开心!
82. Excuse me, Sir. 先生，对不起。
83. Give me a hand! 帮帮我!
84. How s it going? 怎么样?
85. I have no idea. 我没有头绪。
86. I just made it! 我做到了!
87. I ll see to it 我会留意的。
88. I m in a hurry! 我在赶时间!
89. It s her field. 这是她的本行。
90. It s up to you. 由你决定。
91. Just wonderful! 简直太棒了!
92. What about you? 你呢?
93. You owe me one. 你欠我一个人情。
94. You re welcome.  不客气。
95. Any day will do. 哪一天都行。
96. Are you kidding? 你在开玩笑吧!
97. Congratulations! 祝贺你!
98. I can t help it. 我情不自禁。
99. I don t mean it. 我不是故意的。
100. I ll fix you up. 我会帮你打点的
101. It sounds great! 听起来很不错。
102. It s a fine day. 今天是个好天。
103. So far, So good. 目前还不错。
104. What time is it? 几点了?
105. You can make it! 你能做到!
106. Control yourself! 克制一下!
107. He came by train. 他乘火车来。
108. He is ill in bed. 他卧病在床。
109. He lacks courage. 他缺乏勇气。
110. How s everything? 一切还好吧?
111. I have no choice. 我别无选择。
112. I like ice-cream. 我喜欢吃冰淇淋。
113. I love this game. 我钟爱这项运动。
114. I ll try my best. 我尽力而为。
115. I m on your side. 我全力支持你。
116. Long time no see! 好久不见!
117. No pain, no gain. 不劳无获。
118. Well, it depends 噢，这得看情况。
119. We re all for it.  我们全都同意。
120. What a good deal! 真便宜!
121. What should I do? 我该怎么办？
122. You asked for it! 你自讨苦吃!
123. You have my word. 我保证。
124. Believe it or not! 信不信由你!
125. Don t count on me. 别指望我。
126. Don t fall for it! 别上当!
127. Don t let me down.  别让我失望。
128. Easy come, easy go. 来得容易，去得快。
129. I beg your pardon. 请你原谅。
130. I beg your pardon? 请您再说一遍(我没有听清)。
131. I ll be back soon. 我马上回来。
132. I ll check it out. 我去查查看。
133. It’s a long story. 说来话长。
134. It’s Sunday today. 今天是星期天。
135. Just wait and see! 等着瞧!
136. Make up your mind. 做个决定吧。
137. That s all I need. 我就要这些。
138. The view is great. 景色多么漂亮!
139. The wall has ears. 隔墙有耳。
140. There comes a bus. 汽车来了。
141. What day is today? 今天星期几?
142. What do you think? 你怎么认为？
143. Who told you that? 谁告诉你的?
144. Who s kicking off? 现在是谁在开球?
145. Yes, I suppose so. 是的，我也这么认为。
146. You can t miss it. 你一定能找到的。
147. Any messages for me? 有我的留言吗?
148. Don t be so modest． 别谦虚了。
149. Don t give me that! 少来这套!
150. He is a smart boy． 他是个小机灵鬼。
151. He is just a child． 他只是个孩子。
152. I can t follow you． 我不懂你说的。
153. I felt sort of ill. 我感觉有点不适。
154. I have a good idea! 我有一个好主意。
155. It is growing cool． 天气渐渐凉爽起来。
156. It seems all right． 看来这没问题。
157. It s going too far． 太离谱了。
158. May I use your pen? 我可以用你的笔吗?
159. She had a bad cold． 她患了重感冒。
160. That s a good idea． 这个主意真不错。
161. The answer is zero． 白忙了。
162. What does she like? 她喜欢什么?
163. As soon as possible! 越快越好!
164. He can hardly speak． 他几乎说不出话来。
165. He always talks big． 他总是吹牛。
166. He won an election． 他在选举中获胜。
167. I am a football fan． 我是个足球迷。
168. If only I could fly． 要是我能飞就好了。
169. I ll be right there． 我马上就到。
170. I ll see you at six． 我六点钟见你。
171. IS it true or false? 这是对的还是错的?
172. Just read it for me． 就读给我听好了。
173. Knowledge is power． 知识就是力量。
174. Move out of my way! 让开!
175. Time is running out． 没时间了。
176. We are good friends． 我们是好朋友。
177. What s your trouble? 你哪儿不舒服?
178. You did fairly well! 你干得相当不错。
179. Clothes make the man． 人要衣装。
180. Did you miss the bus? 你错过公共汽车了?
181. Don t lose your head。不要惊慌失措。
182. He can t take a joke． 他开不得玩笑。
183. He owes my uncle $100．他欠我叔叔100美元。
184. How are things going? 事情进展得怎样?
185. How are you recently? 最近怎么样?
186. I know all about it.  我知道有关它的一切。
187. It really takes time.  这样太耽误时间了。
188. It s against the law.  这是违法的。
189. Love me, love my dog.  (谚语)爱屋及乌。
190. My mouth is watering． 我要流口水了。
191. Speak louder，please． 说话请大声点儿。
192. This boy has no job． 这个男孩没有工作。
193. This house is my own． 这所房子是我自己的。
194. What happened to you? 你怎么了?
195. You are just in time. 你来得正是时候。
196. You need to workout． 你需要去运动锻炼一下。
197. Your hand feels cold． 你的手摸起来很冷。
198. Don t be so childish. 别这么孩子气。
199. Don t trust to chance! 不要碰运气。
200. Fasten your seat belt． 系好你的安全带。
201. He has a large income. 他有很高的收入。
202. He looks very healthy． 他看来很健康。
203. He paused for a reply． 他停下来等着?回答。
204. He repaired his house． 他修理了他的房子。
205. He suggested a picnic. 他建议搞一次野餐。
206. Here s a gift for you． 这里有个礼物送给你。
207. How much does it cost? 多少钱?
208. I caught the last bus. 我赶上了最后一班车。
209. I could hardly speak． 我简直说不出话来。
210. I ll have to try that． 我得试试这么做。
211. I m very proud of you． 我为你感到非常骄傲。
212. It doesn t make sense. 这没有意义(不合常理)。
213. Make yourself at home． 请不要拘礼。
214. My car needs washing． 我的车需要洗一洗。
215. None of your business! 与你无关!
216. Not a sound was heard. 一点声音也没有。
217. That s always the case． 习以为常了。
218. The road divides here. 这条路在这里分岔。
219. Those are watermelons． 那些是西瓜。
220. What a nice day it is! 今天天气真好!
221. What s wrong with you? 你哪里不对劲?
222. You are a chicken． 你是个胆小鬼。
223. A lovely day，isn t it? 好天气，是吗?
224. He is collecting money． 他在筹集资金。
225. He was born in New York． 他出生在纽约。
226. He was not a bit tired． 他一点也不累。
227. I will be more careful． 我会小心一些的。
228. I will never forget it． 我会记着的。
229. It is Just what I need． 这正是我所需要的。
230. It rather surprised me． 那事使我颇感惊讶。
231. Just around the comer． 就在附近。
232. Just for entertainment． 只是为了消遣一下。
233. Let bygones be bygones． 过去的，就让它过去吧。
234. Mother doesn t make up． 妈妈不化妆。
235. Oh，you are kidding me． 哦，你别拿我开玩笑了。
236. She has been to school. 她上学去了。
237. Skating is interesting.  滑冰很有趣。
238. Supper is ready at six.  晚餐六点钟就好了。
239. That s a terrific idea! 真是好主意!
240. What horrible weather! 这鬼天气!
241. Which would you prefer? 你要选哪个?
242. Does she like ice-cream? 她喜欢吃冰淇淋吗?
243. First come first served.  先到先得。
244. Great minds think alike.  英雄所见略同。
245. He has a sense of humor.  他有幽默感。
246. He is acting an old man.  他正扮演一个老人。
247. He is looking for a job.  他正在找工作。
248. He doesn t care about me.  他并不在乎我。
249. I develop films myself.  我自己冲洗照片。
250. I felt no regret for it.  对这件事我不觉得后悔。
251. I get up at six o clock.  我六点起床。
252. I meet the boss himself.  我见到了老板本人。
253. I owe you for my dinner. 我欠你晚餐的钱。
254. I really enjoyed myself.  我玩得很开心。
255. I m fed up with my work! 我对工作烦死了!
256. It s no use complaining. 发牢骚没什么用。
257. She s under the weather.  她心情不好。
258. The child sobbed sadly.  小孩伤心地抽泣着。
259. The rumor had no basis.  那谣言没有根据。
260. They praised him highly.  他们大大地表扬了他。
261. Winter is a cold season. 冬天是一个，寒冷的季节。
262. You can call me any time. 你可以随时打电话给我。
263. 15 divided by 3 equals 5.  15除以3等于5。
264. All for one, one for all.  我为人人，人人为我。
265. East or west, home is the best.  金窝，银窝，不如自己的草窝。
266. He grasped both my hands. 他紧握住我的双手。
267. He is physically mature. 他身体己发育成熟。
268. I am so sorry about this. 对此我非常抱歉(遗憾)。
269. I can t afford a new car. 我买不起一部新车。
270. I do want to see him now. 我现在确实很想去见他。
271. I have the right to know. 我有权知道。
272. I heard someone laughing. 我听见有人在笑。
273. I suppose you often dance. 我想你常常跳舞吧。
274. I walked across the park. 我穿过了公园。
275. I ll just play it by ear. 我到时随机应变。
276. I m not sure I can do it.  恐怕这事我干不了。
277. I m not used to drinking.  我不习惯喝酒。
278. Is the cut still painful? 伤口还在痛吗?


