plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sdg.bec"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':common')
    implementation project(':library')
    implementation 'org.litepal.guolindev:core:3.1.1'
    implementation 'com.github.dimeno-tech:dimeno-permission:0.0.2'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.github.dimeno-tech:dimeno-adapter:0.0.9'
    implementation 'com.github.dimeno-tech:dimeno-network:0.0.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation 'androidx.activity:activity:1.4.0'
    implementation 'com.github.kongpf8848:tkpermission:1.0.0'

}