<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_sentence"
    android:layout_marginTop="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_header_sentence"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center_vertical"
        android:hint="请输入序号/中文名/英文名/状态"/>

</androidx.constraintlayout.widget.ConstraintLayout>