<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_sentence"
    android:layout_marginTop="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/shape_item_sort"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="1"/>

    <TextView
        android:id="@+id/enName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/sort"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="enName"/>

    <TextView
        android:id="@+id/cnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/enName"
        app:layout_constraintLeft_toLeftOf="@+id/enName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="3dp"
        android:text="enName"/>

    <View
        android:id="@+id/vStatus"
        android:layout_width="10dp"
        android:layout_height="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/add" />

</androidx.constraintlayout.widget.ConstraintLayout>